In [1]:
import pandas as pd

In [2]:
fire_EMS_data = "C:/Users/szieg/Repositories/FinalProject/Gainesville_Fire_EMS/Gainesville_Fire_EMS.csv"

In [3]:
fire_EMS_df = pd.read_csv(fire_EMS_data)
fire_EMS_df.head(5)

,inci_Num,responseDate,responseHour,responseDOW,responseType,locationName,respondingUnit,longitude,latitude,location
0,080119-0043,08/01/2019 01:45:00 AM,1,Thursday,EMS,NaN,E3,-82.292895,29.660058,POINT (-82.292895 29.660058)
1,080119-0047,08/01/2019 01:50:00 AM,1,Thursday,EMS,NaN,Q8,-82.363322,29.692790,POINT (-82.36332232099994 29.69278978600005)
2,080119-0049,08/01/2019 02:02:00 AM,2,Thursday,EMS,NaN,E7,-82.399532,29.726953,POINT (-82.399532 29.726953)
3,080119-0075,08/01/2019 03:22:00 AM,3,Thursday,EMS,Point 12 Apartments,E3,-82.311758,29.655048,POINT (-82.311758 29.655048)
4,080119-0086,08/01/2019 04:12:00 AM,4,Thursday,FIRE,NaN,E3,-82.311448,29.648250,POINT (-82.31144849999998 29.648250000000075)

In [4]:
fire_EMS_df['responseDate'] = pd.to_datetime(fire_EMS_df['responseDate'])
fire_EMS_df['responseDate'] = fire_EMS_df['responseDate'].dt.date
fire_EMS_df.head()

,inci_Num,responseDate,responseHour,responseDOW,responseType,locationName,respondingUnit,longitude,latitude,location
0,080119-0043,2019-08-01,1,Thursday,EMS,NaN,E3,-82.292895,29.660058,POINT (-82.292895 29.660058)
1,080119-0047,2019-08-01,1,Thursday,EMS,NaN,Q8,-82.363322,29.692790,POINT (-82.36332232099994 29.69278978600005)
2,080119-0049,2019-08-01,2,Thursday,EMS,NaN,E7,-82.399532,29.726953,POINT (-82.399532 29.726953)
3,080119-0075,2019-08-01,3,Thursday,EMS,Point 12 Apartments,E3,-82.311758,29.655048,POINT (-82.311758 29.655048)
4,080119-0086,2019-08-01,4,Thursday,FIRE,NaN,E3,-82.311448,29.648250,POINT (-82.31144849999998 29.648250000000075)